# IdentityNetCore

./: IdentityNetCore.sln
IdentityNetCore/: GlobalUsings.cs  IdentityNetCore.csproj  Program.cs  appsettings.json
IdentityNetCore/Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs  SecurityAuthController.cs
IdentityNetCore/Data/: ApplicationDBContext.cs
IdentityNetCore/Migrations/: 20220208172230_init.Designer.cs  20220208172230_init.cs  ApplicationDBContextModelSnapshot.cs
IdentityNetCore/Models/: ErrorViewModel.cs  MFASetupViewModel.cs  ProductViewModel.cs  SignUpViewModel.cs  SigninViewMoel.cs
IdentityNetCore/Properties/: launchSettings.json
IdentityNetCore/Views/Home/: Index.cshtml  Member.cshtml
IdentityNetCore/Views/Identity/: AccessDenied.cshtml  MFASetup.cshtml  Signin.cshtml  Signup.cshtml
IdentityNetCore/Views/Shared/: Identity.cshtml  _Layout.cshtml
